# Global_Logic_Petstore

./: .gitignore  build.gradle  settings.gradle
documentation/: [petstore] 1. Add a new pet to the store.md  [petstore] 2. Update an existing pet.md  [petstore] 3. Find pets by status.md  [petstore] 4. Find pet by id.md  [petstore] 5. Update a pet in the store with form data.md  [petstore] 5. Update a pet using post method.md  [petstore] 6. Delete a pet.md
src/main/java/petstore/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/utils/: Constants.java  PetsController.java  UnreservedMethods.java
src/test/java/test/: AddNewPetTest.java  DeleteAPetTest.java  FindPetByIdTest.java  FindPetsByStatusTest.java  PetTests.java  UpdateAnExistingPetTest.java  UpdateUsingPostMethodTest.java
src/test/resources/: testng.xml
