plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
}

test {
    useTestNG()
}