plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.0'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'

}

test {
    useTestNG()
}